<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentInicio">

    <EditText
        android:id="@+id/txt_id"
        android:layout_width="250dp"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Id"
        />

    <EditText
        android:id="@+id/txt_contraseña"
        android:layout_width="250dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Contraseña"
        />

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Ingresar"/>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Registrar"/>

</LinearLayout>