<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/fragmentInicio">

    <fragment
        android:id="@+id/fragmentInicio"
        android:name="com.example.proyecto_final.fragmentInicio"
        android:label="fragment_actualizar"
        tools:layout="@layout/fragment_actualizar" >
        <action
            android:id="@+id/action_fragmentInicio_to_fragmentActualizar"
            app:destination="@id/fragmentActualizar" />
        <action
            android:id="@+id/action_fragmentInicio_to_fragmentRegistro"
            app:destination="@id/fragmentRegistro" />
        <action
            android:id="@+id/action_fragmentInicio_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActualizar"
        android:name="com.example.proyecto_final.fragmentActualizar"
        android:label="fragmentActualizar" />
    <fragment
        android:id="@+id/fragmentRegistro"
        android:name="com.example.proyecto_final.fragmentRegistro"
        android:label="fragmentRegistro" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.proyecto_final.fragmentHome"
        android:label="fragmentHome" />
</navigation>