<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentInicio">

    <EditText
        android:id="@+id/txt_contraseñaa"
        android:layout_width="250dp"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="contraseña anterior"
        />

    <EditText
        android:id="@+id/txt_contraseñaa1"
        android:layout_width="250dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Contraseña nueva"
        />

    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Actualizar"/>

    <Button
        android:id="@+id/btn_cancelar1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Cancelar"/>

</LinearLayout>